[__config__]
oldver = old_ver.txt
newver = new_ver.txt

[alacritty]
github=jwilm/alacritty
use_latest_release=true

[dbus-client-gen]
pypi=dbus-client-gen
#github=stratis-storage/dbus-client-gen
#use_latest_release=true

[flameshot]
github=lupoDharkael/flameshot
use_latest_release=true

[lsw]
url=http://tools.suckless.org/x/lsw
regex=lsw-([0-9.]+)

[lzip]
url=http://download.savannah.gnu.org/releases/lzip/
regex=lzip-([0-9.]+)\.tar

[fira-code]
github=tonsky/FiraCode
use_latest_release=true

[pdfpc]
github=pdfpc/pdfpc
use_latest_release=true

[pelican]
github=getpelican/pelican
use_latest_release=true

[powerline]
github=powerline/powerline
use_latest_release=true

[python-cairocffi]
pypi=cairocffi

[python-dbus-signature-pyparsing]
pypi=dbus-signature-pyparsing
#github=stratis-storage/dbus-signature-pyparsing
#use_latest_release=true

[python-feedgenerator]
pypi=feedgenerator

[python-ghp-import]
pypi=ghp-import

[python-hs-dbus-signature]
pypi=hs-dbus-signature
#github=stratis-storage/hs-dbus-signature
#use_latest_release=true

[python-into-dbus]
pypi=into-dbus-python
#github=stratis-storage/into-dbus-python
#use_latest_release=true

[python-justbases]
github=mulkieran/justbases
use_latest_release=true

[python-justbytes]
github=mulkieran/justbytes
use_latest_release=true

[python-markdown-math]
github=mitya57/python-markdown-math
use_latest_release=true

[python-mdx-video]
pypi=mdx-video

[python-pdfrw]
pypi=pdfrw

[python-smartypants]
pypi=smartypants

[python-typogrify]
pypi=typogrify

[qtox]
github=tux3/qTox
use_max_tag=true

[retext]
github=retext-project/retext
use_max_tag=true

[skk-jisyo]
url=http://openlab.ring.gr.jp/skk/dic/
regex=SKK-JISYO\.L\.gz</a>.*<img


[toxic]
github=JFreegman/toxic
use_max_tag=true

[ttf-hanazono]
url=https://osdn.jp/projects/hanazono-font/releases/
regex=hanazono-([0-9]+).zip


# vim: se fdm=marker:
