source /usr/share/powerline/bindings/tmux/powerline.conf
set -g default-terminal "tmux-256color"
set -g status on
set -g status-interval 5
set -g status-fg colour231
set -g status-bg colour234
set -g base-index 1
set -g pane-base-index 1
bind t send-prefix
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
